<html>
<head>
    <head>
        <title>Dr Hisham medical center</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">
    
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">
    
        <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <style>
        
    
          
           .logo
       {
        width: 100px;
        height: 100px; 
       } 
          </style>
          
          
        <!-- Theme Style -->
        <link rel="stylesheet" href="css/style.css">
      </head>






    <body>
        <header role="banner">
            <div class="top-bar">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-5">
                    <ul class="social list-unstyled">
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                  </div>
                </p>
            </div>
          </div>
        </div>
      </div>

           <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo2.jpeg" ></a>
          <div class="container">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarsExample05">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="Admin.html">Admin Main</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="AddDoctor.html">Add Doctor</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="DeleteDoctor.html">Delete Doctor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="UpdateDoctor.html">Update Doctors</a>
                </li>
               
              
              </ul>
            </div>
          </div>
        </nav>
 
 <div class="container">
  <form class="form-horizontal" role="form">
     
      <div class="form-group">
          <label for="firstName" class="col-sm-3 control-label">First Name</label>
          <div class="col-sm-9">
              <input type="text" id="firstName" placeholder="First Name" class="form-control" autofocus>
          </div>
      </div>
      <div class="form-group">
          <label for="lastName" class="col-sm-3 control-label">Last Name</label>
          <div class="col-sm-9">
              <input type="text" id="lastName" placeholder="Last Name" class="form-control" autofocus>
          </div>
      </div>
      <div class="form-group">
          <label for="email" class="col-sm-3 control-label">Email* </label>
          <div class="col-sm-9">
              <input type="email" id="email" placeholder="Email" class="form-control" name= "email">
          </div>
      </div>
      <div class="form-group">
          <label for="password" class="col-sm-3 control-label">Password*</label>
          <div class="col-sm-9">
          <input type="password" id="psw" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" class="form-control" required>
          </div>
      </div>
      <div class="form-group">
          <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
          <div class="col-sm-9">
          <input type="password" id="psw2" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" class="form-control" required>
             
          </div>
      </div>
      <div class="form-group">
          <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
          <div class="col-sm-9">
              <input type="date" id="birthDate" class="form-control">
          </div>
      </div>
      <div class="form-group">
          <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
          <div class="col-sm-9">
              <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control">
              <span class="help-block">Your phone number won't be disclosed anywhere </span>
          </div>
      </div>
      
      
      <div class="form-group">
          <label class="control-label col-sm-3">Gender</label>
          <div class="col-sm-6">
              <div class="row">
                  <div class="col-sm-4">
                      <label class="radio-inline">
                          <input type="radio" id="femaleRadio" value="Female">Female
                      </label>
                  </div>
                  <div class="col-sm-4">
                      <label class="radio-inline">
                          <input type="radio" id="maleRadio" value="Male">Male
                      </label>
                  </div>
              </div>
          </div>
      </div> <!-- /.form-group -->
      <div class="form-group">
          <div class="col-sm-9 col-sm-offset-3">
              <span class="help-block">*Required fields</span>
          </div>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Register</button>
      <button type="reset" class="btn btn-primary btn-block">Reset</button>
      <h3>Password must contain the following:</h3>
<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
<p id="number" class="invalid">A <b>number</b></p>
<p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
document.getElementById("message").style.display = "none";
}

// When the userstype something inside the password field
myInput.onkeyup = function() {
// da validate l lower case
var lowerCaseLetters = /[a-z]/g;
if(myInput.value.match(lowerCaseLetters)) {  
letter.classList.remove("invalid");
letter.classList.add("valid");
} else {
letter.classList.remove("valid");
letter.classList.add("invalid");
}

// Validat cap letters
var upperCaseLetters = /[A-Z]/g;
if(myInput.value.match(upperCaseLetters)) {  
capital.classList.remove("invalid");
capital.classList.add("valid");
} else {
capital.classList.remove("valid");
capital.classList.add("invalid");
}

// Validate num
var numbers = /[0-9]/g;
if(myInput.value.match(numbers)) {  
number.classList.remove("invalid");
number.classList.add("valid");
} else {
number.classList.remove("valid");
number.classList.add("invalid");
}

// Validate length
if(myInput.value.length >= 8) {
length.classList.remove("invalid");
length.classList.add("valid");
} else {
length.classList.remove("valid");
length.classList.add("invalid");
}
}
</script>
  </form> <!-- /form -->
</div> <!-- ./container -->

    
</body>



</html>