<!doctype html>
<html lang="en">
  <head>
    <title>Colorlib Medi+</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<style>
      
       .logo
   {
    width: 100px;
    height: 100px; 
   } 
      </style>


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-5">
              <ul class="social list-unstyled">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-7 text-right">
              <p class="mb-0">
                  <a class="btn btn-primary" href="signin.php" role="button"  aria-controls="collapseExample">
   Sign In
  </a>
                   <a class="btn btn-primary" href="signup.php"  href="#collapseExample" role="button"  aria-controls="collapseExample">
   Sign Up
  </a>
                <a href="#" class="cta-btn" data-toggle="modal" data-target="#modalAppointment">Make an Appointment</a></p>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo2.jpeg" ></a>
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item ">
                
                  <a class="nav-link" href="services.html">Services</a>
               
              </li>
              <li class="nav-item ">
                
                  <a class="nav-link active" href="doctors.html">Doctors</a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.php">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-2.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Doctors</h1>
              <p>Hiering the most Intellegence and Expert Doctors.</p>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- END slider -->
    
    <section class="section">
      <div class="container">
        <div class="row justify-content-center element-animate">
          <div class="col-md-6">

            <form action="#">
              <label for="search-doctor">Search Doctors</label>
              <div class="input-group input-group-lg">
                <input type="text" id="search-doctor" class="form-control" placeholder="Search for..." aria-label="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">Go!</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3 element-animate">
            <div class="media d-block media-custom text-center">
              <img src="img/drbasel2.jpg" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Dr. Basel Bahaa</h3>
                <p>Head of ICU department Abbassia Chest Hospital.<br>Chest Consultant</p>
                <p>
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-custom text-center">
              <img src="img/drhisham.jpg" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Dr. Hisham Mortada</h3>
                <p>Chest Consusltant<br>Vice Manager of Abbassia Chest Hospital.</p>
                <p>
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-custom text-center">
              <img src="img/unknown1.png" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Dr.Shaimaa Abo El Dahab</h3>
                <p>Chest and ICU Bronchoscopy Specialist at Abbassia Chest Hospital.</p>
                <p>
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-custom text-center">
              <img src="img/unknown1.png" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Dr.Marwa Mekkawy</h3>
                <p>Chest and ICU Bronchoscopy Specialist at Abbassia Chest Hospital.</p>
                <p>
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-3 element-animate">
            <div class="media d-block media-custom text-center">
              <img src="img/unknown1.png" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Dr.Iman Hassan</h3>
                <p>Chest and ICU Bronchoscopy Specialist at Abbassia Chest Hospital.</p>
                <p>
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-custom text-center">
              <img src="img/unknown1.png" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Dr. Safaa Ahmed</h3>
                <p>Chest and ICU Bronchoscopy Specialist at Abbassia Chest Hospital.</p>
                <p>
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-custom text-center">
              <img src="img/unknown1.png" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Dr. Shaymaa Wageeh</h3>
                <p>Chest and ICU Bronchoscopy Specialist at Abbassia Chest Hospital.</p>
                <p>
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                </p>
              </div>
            </div>
          </div>
          
        </div>

        <div class="row element-animate">
          <div class="col-md-5">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>

      </div>
    </section>

    <a href="#" class="cta-link element-animate" data-toggle="modal" data-target="#modalAppointment">
      <span class="sub-heading">Ready to Visit?</span>
      <span class="heading">Make an Appointment</span>
    </a>
    <!-- END cta-link -->

   <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5 element-animate">
          <div class="col-md-3 mb-5">
            <h3>Services</h3>
            <ul class="footer-link list-unstyled">
              <li><a href="doctors.html">Find a doctor</a></li>
              
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Latest News</h3>
            <ul class="footer-link list-unstyled">
              <li><a href="news.html">News &amp; Press Releases</a></li>
             
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>About</h3>
            <ul class="footer-link list-unstyled">
              <li><a href="about.php">About the Medical care center</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Location &amp; Contact</h3>
            <p class="mb-5">El matria square bit el ezz towers 2 tower A 3rd floor app no 301 </p>

            <h4 class="text-uppercase mb-3 h6 text-white">Email</h4>
            <p class="mb-5"><a href="mailto:info@yourdomain.com">mortada_hisham23@yahoo.com</a></p>
            
            <h4 class="text-uppercase mb-3 h6 text-white">Phone</h4>
            <p>01023078804</p>
            <p>01127222712</p>

          </div>
        </div>

        <div class="row pt-md-3 element-animate">
          <div class="col-md-12">
            <hr class="border-t">
          </div>
          <div class="col-md-6 col-sm-12 copyright">
            <p>&copy; 2018 Colorlib Medi+. Designed &amp; Developed by <a href="https://colorlib.com/">Colorlib</a></p>
          </div>
          <div class="col-md-6 col-sm-12 text-md-right text-sm-left">
            <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
            <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
            <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->


    <!-- Modal -->
    <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Full Name</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              
<br>
                <label for="exampleFormControlInput1">Phone No.</label>
    <input type="text" class="form-control" id="exampleFormControlInput1" >
                <br>
              <label for="cars">Choose a doctor:</label>

<select id="cars">
  <option value="volvo">Dr. Hisham Mortada</option>
  <option value="saab">Dr. Basel Bahaa</option>
  <option value="mercedes">Dr. Shaymaa Abo EL Dahab</option>
    <option value="audi">Dr.Shaymaaa Wageeh</option>
    <option value="audi">Dr.Marwa Mekawy</option>
    <option value="audi">Dr.Iman Hassan</option>
    <option value="audi">Dr.Safaa Hassan</option>
</select>
                <br>
              <div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>